{
  "recommendations": [
    "bierner.comment-tagged-templates",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-python.black-formatter",
    "unifiedjs.vscode-mdx",
    "hipstersmoothie-public.mdx-tsc-vscode",
    "darkriszty.markdown-table-prettify"
  ]
}
